{
  "name": "SecureLink Telecom",
  "short_name": "SecureLink",
  "description": "Compare private telecom offers, submit requests and track activation.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#071022",
  "orientation": "portrait-primary",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
